buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'java'
apply plugin: 'net.minecraftforge.gradle.forge'

version = '0.0.1'
group = "de.heisluft"
archivesBaseName = name + mcversion

sourceCompatibility = targetCompatibility = 1.8

minecraft {
    version = mcversion + "-" + forgeversion
    runDir = "run"
    replace '@VERSION@', version
    mappings = mcpMappings
}

repositories {
	mavenCentral()
}

dependencies {
	testCompile 'junit:junit:4.12'
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
    
    rename '(.+_at.cfg)', 'META-INF/$1'
}

jar {
	manifest {
		//attributes 'FMLAT': 'egm_at.cfg'
	}
	from sourceSets.main.output
	from sourceSets.api.output
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

task sourcesJar(type: Jar) {
	classifier = 'sources'
	from sourceSets.main.allJava
	from sourceSets.api.allJava
}

artifacts {
	sourcesJar
	javadocJar
}