org.gradle.jvmargs=-Xmx5G
mcversion=1.12.2
forgeversion=14.23.0.2495
mcp_mappings=snapshot_20171002
local_maven=192.168.2.106:8080/repository/internal/
maven_user=heisluft
maven_password=jedisith1
version_major=0
version_minor=0
version_patch=1